Doctrine Rest Module
====================

Zend Framework module to implement fast REST APIs with Doctrine 2.

Instalation
-----------

### Composer ###

    composer require maido/doctrine-rest-module

Configuration
-------------

TBC

Usage
-----

TBC

References
----------

TBC